HTTP_SERVER_PORT=8080
HTTP_SERVER_TIMEOUT=10s
JWT_SECRET=80aa4e7823905cd9557e01b005a56a8ab0f1023dbc300fc8b33b4f4c0a36118a
JWT_TOKEN_EXPIRATION=1h

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=local
DB_USERNAME=postgres
DB_PASSWORD=admin